%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_FPTL_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHT_LAYERS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _ENABLE_GEOMETRIC_SPECULAR_AA
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REFRACTION_SPHERE _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 7e3722d0388000848acb25fd3cc8c088, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cef5ba33ee5063d4c8b495d2292e394d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT FXAA LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT FXAA LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT FXAA LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT FXAA LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3dd9fd928fdb83743b1f27d15df22179, type: 3}
    second:
      variants:
      - keywords: FORCE_BILINEAR_HISTORY MEDIUM_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT FORCE_BILINEAR_HISTORY LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH MEDIUM_QUALITY SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT FORCE_BILINEAR_HISTORY LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH MEDIUM_QUALITY SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 616a25aec4b286744b9fa8a7c081c531, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: c15834894887d4c4b935cfe9df6f1c89, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: f17cf3ea321c43342bd6f86625dafb52, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 0736a017ee88a8741b09e7382339ab99, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INNER_RADIUS
        passType: 13
      - keywords: INNER_RADIUS INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INNER_RADIUS INSTANCING_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INNER_RADIUS INSTANCING_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: f70b158aaf2f00a47be44d933b54c341, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          SHADOW_HIGH SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 08972cbecdebc6944b65c598dec5cb43, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH
          SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNDERLAY_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: -6465566751694194690, guid: ee2671d87834c6b469a04156a802d4bd,
      type: 3}
    second:
      variants:
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 11
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba7feec152fb6a24ab1907ef00ba5e48,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7591ee611af01534c8c674cbd4ea4972,
      type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: INSTANCING_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 560ae0b8473576c4cb1606379451fbf3,
      type: 3}
    second:
      variants:
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK SHADOW_HIGH
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 436ef1696d4a0d749ba051f7d6d73a00,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 111e6fb5b49f2bd4ebb4ba940524fc1e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_ON
          SHADOW_HIGH SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_ON SHADOW_HIGH SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
