%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _REQUIRE_UV2
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _REQUIRE_UV2
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _COLORCOLOR_ON
          _REQUIRE_UV2
        passType: 8
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _BLENDMODE_ALPHA _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_HIGH _BLENDMODE_ALPHA _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ALPHA _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_HIGH _BLENDMODE_ALPHA _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_HIGH USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b17ddce668de9464e97224015a672cdd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: b17ddce668de9464e97224015a672cdd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: b17ddce668de9464e97224015a672cdd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: SHADOW_HIGH USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
