%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 70fd05dfd6dbe624f89617428fa0175d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 616a25aec4b286744b9fa8a7c081c531, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK
          SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: c117fcd0982de2c4b9ea91ea5c0c5b47, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 52da73106d2455d4bb4fcf64927797b0, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK
          SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 0736a017ee88a8741b09e7382339ab99, type: 3}
    second:
      variants:
      - keywords: INNER_RADIUS
        passType: 13
      - keywords: INNER_RADIUS INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INNER_RADIUS INSTANCING_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: a78c37579e3a4174c878faa6911fa258, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: f70b158aaf2f00a47be44d933b54c341, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST
        passType: 13
      - keywords: CAP_ROUND
        passType: 13
      - keywords: CAP_ROUND INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK
          SHADOW_MEDIUM SSR_APPROX USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 08972cbecdebc6944b65c598dec5cb43, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK
          SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 49f475e719c57e846b41b32d4ddbf29a, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 79601a6344eda2d4b91e6b821c7b0b88, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CAP_ROUND DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK
          SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 2ac8d323a50a5a44e8422f7d238d1b3e, type: 3}
    second:
      variants:
      - keywords: INNER_RADIUS INSTANCING_ON SECTOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INNER_RADIUS INSTANCING_ON
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SECTOR SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INNER_RADIUS INSTANCING_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SECTOR SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: cbfa2cf05d9f26743a3c8bfeffec3eea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: DECALS_3RT INSTANCING_ON _MATERIAL_AFFECTS_ALBEDO
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_MASKMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _COLORMAP _DISABLE_SSR_TRANSPARENT _MATERIAL_AFFECTS_ALBEDO
          _MATERIAL_AFFECTS_MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP _MATERIAL_AFFECTS_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP
          _MATERIAL_AFFECTS_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 9d41f0689841d3548ab54d203ee4d702, type: 3}
    second:
      variants:
      - keywords: BORDERED INSTANCING_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BORDERED DECALS_3RT INSTANCING_ON LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS BORDERED DECALS_3RT INSTANCING_ON LIGHTPROBE_SH
          LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 2e883a990b855be4eb85a58f732c8ea7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: ce38766e89428954faec7a208e2e8eb3, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          UNDERLAY_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5f0032d7d9f3f4546a25cd955154c4a6, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8f06c6ff4ecce6f4cb5ef031a19bdde5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: af3432f19a045f847aa1b55d9a44ccd5, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ee2671d87834c6b469a04156a802d4bd,
      type: 3}
    second:
      variants:
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba7feec152fb6a24ab1907ef00ba5e48,
      type: 3}
    second:
      variants:
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 111e6fb5b49f2bd4ebb4ba940524fc1e,
      type: 3}
    second:
      variants:
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS SHADOWS_SHADOWMASK _BLENDMODE_OFF _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 436ef1696d4a0d749ba051f7d6d73a00,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 11
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_SHADOWMASK SHADOW_MEDIUM SSR_APPROX UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHT_LAYERS SHADOWS_SHADOWMASK
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6c4740dcafeb8d04a90ed76c781da566,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX USE_CLUSTERED_LIGHTLIST
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5d93290d1c313994b86c827802d95826,
      type: 3}
    second:
      variants:
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM SSR_APPROX
          USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH LIGHT_LAYERS
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SHADOWMASK SHADOW_MEDIUM
          SSR_APPROX USE_CLUSTERED_LIGHTLIST _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 948ec586abecbc64fad5b203ea5d5474,
      type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF
        passType: 11
      - keywords: _BLENDMODE_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT LIGHT_LAYERS _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
